---
alwaysApply: true
---

# Winemaker AI instructions

Read `readme.md` before making changes. It is the canonical source for architecture, validation cost, documentation roles, and the human-owned commit policy. Use `skills/winemaker-game/SKILL.md` for routing and read only the relevant domain docs.

- Start work with a short AI check message stating confidence and scope.
- Do not commit; the human owns commits. Do not start `npm run dev` unless explicitly asked.
- Follow the README Validation Policy: focused checks during implementation, no tests/builds for docs-only work, and one full suite/build at the integration gate.
- Keep business rules in services/features, persistence in `src/lib/database/`, and React focused on presentation/interaction.
- Use current feature facades and shared types. Do not add compatibility wrappers, aliases, backfills, or legacy schema support unless explicitly requested.
- Keep docs aligned with their roles in the README. Do not update `docs/versionlog.md` during routine work; it belongs to the human/release workflow after commits.
